#VITE_BASE_URL=http://212.193.63.88:5000/api
#VITE_BASE_URL=https://benzo.indoor.app/api
#VITE_BASE_URL=https://8d15-193-160-100-98.ngrok.io/api
#VITE_BASE_URL=https://test-api-a0we.onrender.com/api
#VITE_BASE_URL=https://59bd-193-160-100-98.ngrok.io
VITE_BASE_URL=http://212.193.51.197:3000/api
